server.port=${PORT:8085}

spring.profiles.active=dev
spring.main.banner-mode=off

management.health.rabbit.enabled=false

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=${JPA_GENERATE_DDL_ENABLED}

spring.application.name=iconator-kyc
logging.config=classpath:logback-spring.xml

io.iconator.commons.auth.actuator.user=${ICONATOR_AUTH_ACTUATOR_USER}
io.iconator.commons.auth.actuator.password=${ICONATOR_AUTH_ACTUATOR_PASSWORD}
management.endpoint.health.show-details=when-authorized

logstash.address=${LOGSTASH_ADDRESS}

io.iconator.commons.amqp.url=${AMQP_URL}