server.port=8081

spring.profiles.active=default
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
# Database schema generation method:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=true

spring.application.name=tokenapp-backend
logging.level.io.modum.tokenapp.backend=DEBUG

management.security.enabled=true
management.context-path=/management

application.context-path=/api

modum.tokenapp.backendUrl=http://localhost:8080

modum.tokenapp.frontendUrl=http://localhost:9090

modum.tokenapp.email.enabled=false
# SMTP settings for sending emails
#
#     email.host=localhost
#     email.port=25
#     email.auth=false
#     email.starttls=false
#     email.debug=false
#     email.trust=localhost     (For SSL & self signed certificates, can be set to '*')
#     email.username=
#     email.password=
#
modum.tokenapp.email.host=localhost
modum.tokenapp.email.protocol=smtp
modum.tokenapp.email.port=25
modum.tokenapp.email.auth=false
modum.tokenapp.email.starttls=false
modum.tokenapp.email.debug=false
modum.tokenapp.email.trust=
modum.tokenapp.email.username=
modum.tokenapp.email.password=
# Admin email address for warning related emails and sender address for activation/password recovery emails.
#
#     modum.tokenapp.email.admin=info@modum.io
#     modum.tokenapp.email.sendfrom=info@modum.io
#
modum.tokenapp.email.admin=info@modum.io
modum.tokenapp.email.sendfrom=info@modum.io