server.port=8081

spring.profiles.active=default
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
# Database schema generation method:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=true

spring.application.name=tokenapp-backend
logging.level.io.modum.tokenapp.backend=DEBUG

management.security.enabled=true
management.context-path=/management

modum.tokenapp.backendUrl=http://localhost:8081

modum.tokenapp.frontendUrl=http://localhost:9090
modum.tokenapp.frontendWalletPath=/frontend/wallet/

modum.tokenapp.email.confirmationEmailSubject=modum.io ICO

modum.tokenapp.email.enabled=true
# SMTP settings for sending emails
#
#     email.host=localhost
#     email.port=25
#     email.auth=false
#     email.starttls=false
#     email.debug=false
#     email.trust=localhost     (For SSL & self signed certificates, can be set to '*')
#     email.username=
#     email.password=
#
modum.tokenapp.email.host=email-smtp.eu-west-1.amazonaws.com
modum.tokenapp.email.protocol=smtp
modum.tokenapp.email.port=25
modum.tokenapp.email.auth=true
modum.tokenapp.email.starttls=true
modum.tokenapp.email.debug=true
modum.tokenapp.email.trust=*
modum.tokenapp.email.username=AKIAJPAWT2PISXDLDIHQ
modum.tokenapp.email.password=AiQBaezlzbg111spSFcqDvIRP3zN5QrW+6s607sgXXQ4
# Admin email address for warning related emails and sender address for activation/password recovery emails.
#
#     modum.tokenapp.email.admin=info@modum.io
#     modum.tokenapp.email.sendfrom=info@modum.io
#
modum.tokenapp.email.admin=token@modum.io
modum.tokenapp.email.sendfrom=token@modum.io