server.port=8081

spring.profiles.active=default
spring.main.banner-mode=off

# Database set-up
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:/tmp/tokenapp;AUTO_SERVER=TRUE
spring.h2.console.path=/h2-console
# Database schema generation method:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=true

spring.application.name=tokenapp-backend
logging.level.io.modum.tokenapp.backend=DEBUG
logging.level.org.thymeleaf=DEBUG

management.security.enabled=true
management.context-path=/management

modum.tokenapp.backendUrl=http://localhost:8081

modum.tokenapp.frontendUrl=http://localhost:8080/#
modum.tokenapp.frontendWalletPath=/wallet/

modum.tokenapp.bitcoin.network=testnet

modum.tokenapp.email.confirmationEmailSubject=modum.io ICO
modum.tokenapp.email.summaryEmailSubject=modum.io: Summary of your Investments Details

modum.tokenapp.email.enabled=false
modum.tokenapp.email.host=email-smtp.eu-west-1.amazonaws.com
modum.tokenapp.email.protocol=smtp
modum.tokenapp.email.port=25
modum.tokenapp.email.auth=true
modum.tokenapp.email.starttls=true
modum.tokenapp.email.debug=false
modum.tokenapp.email.trust=*
modum.tokenapp.email.username=${EMAIL_USERNAME:''}
modum.tokenapp.email.password=${EMAIL_PASSWORD:''}
modum.tokenapp.email.admin=token@modum.io
# when option 'enableBccToConfirmationEmail' is set to true, every time someone registers
# to the ICO, then the admin email will be included in bcc
modum.tokenapp.email.enableBccToConfirmationEmail=false
# when option 'enableBccToSummaryEmail' is set to true, every time someone go until the last screen,
# then the admin email will be included in bcc
modum.tokenapp.email.enableBccToSummaryEmail=false
modum.tokenapp.email.sendfrom=token@modum.io
