spring.main.banner-mode=off
spring.application.name=tokenapp-backend
logging.level.io.modum.tokenapp.backend=DEBUG
management.security.enabled=false
management.context-path=/application
modum.tokenapp.example-url=blah.modum.io
