server.port=8081

spring.profiles.active=default
spring.main.banner-mode=off

#spring.data.jpa.repositories.enabled=true
#spring.data.mongodb.repositories.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;mv_store=false;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

spring.application.name=iconator-backend
logging.level.io.iconator.backend=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.beans=DEBUG

management.security.enabled=true
management.context-path=/management

io.iconator.backend.backendUrl=http://localhost:8081

io.iconator.backend.frontendUrl=http://localhost:8080/#
io.iconator.backend.frontendWalletPath=/confirm/

io.iconator.commons.amqp.url=amqp://guest:guest@localhost/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

io.iconator.commons.bitcoin.network=testnet
