server.port=8081

spring.profiles.active=prod
spring.main.banner-mode=off

# Database set-up
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Database schema generation method:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=false

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.application.name=tokenapp-backend
logging.level.io.iconator.backend=ERROR
logging.level.io.iconator.backend.controller=INFO
logging.level.org.thymeleaf=ERROR

management.security.enabled=true
management.context-path=/management

io.iconator.backend.backendUrl=https://token.iconator.io/api/

io.iconator.backend.frontendUrl=https://token.iconator.io
io.iconator.backend.frontendWalletPath=/confirm/

io.iconator.commons.amqp.url=amqp://localhost/?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

io.iconator.commons.bitcoin.network=mainnet
