server.port=8081

spring.profiles.active=dev
spring.main.banner-mode=off

management.health.rabbit.enabled=false

# Database set-up
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Database schema generation method:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=${JPA_GENERATE_DDL_ENABLED}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.application.name=iconator-backend
logging.level.io.iconator.core=ERROR
logging.level.org.thymeleaf=ERROR
logging.config=classpath:logback-spring.xml

management.security.enabled=true
management.context-path=/management

logstash.address=${LOGSTASH_ADDRESS}

io.iconator.services.core.backendUrl=${ICONATOR_BACKEND_URL}

io.iconator.services.core.frontendUrl=${ICONATOR_FRONTEND_URL}
io.iconator.services.core.frontendWalletPath=${ICONATOR_FRONTEND_WALLET_PATH}

io.iconator.services.core.keypairs.generation.file-output.path=${ICONATOR_CORE_KEYPAIRS_GEN_OUTPUT_FILE}
io.iconator.services.core.keypairs.generation.amount=${ICONATOR_CORE_KEYPAIRS_GEN_AMOUNT}

io.iconator.services.core.cors.urls=${ICONATOR_CORS_URLS}

io.iconator.commons.amqp.url=${AMQP_URL}

io.iconator.commons.bitcoin.network=${BITCOIN_NETWORK}
