server.port=8081

spring.profiles.active=default
spring.main.banner-mode=off

management.health.rabbit.enabled=true

#spring.data.jpa.repositories.enabled=true
#spring.data.mongodb.repositories.enabled=false

# These three lines are used only to create the SQL schema to a file (once the CoreApplication is executed)
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=generated_database_schema.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;mv_store=false;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

spring.application.name=iconator-backend
logging.config=classpath:logback-spring.xml

management.security.enabled=true
management.context-path=/management

logstash.address=${LOGSTASH_ADDRESS:localhost:5000}

io.iconator.services.core.backendUrl=http://localhost:8081

io.iconator.services.core.frontendUrl=http://localhost:8080
io.iconator.services.core.frontendWalletPath=/confirm/

io.iconator.services.core.cors.urls=*

io.iconator.commons.amqp.url=amqp://guest:guest@127.0.0.1/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

io.iconator.commons.bitcoin.network=testnet
