server.port=8084

spring.profiles.active=dev
spring.main.banner-mode=off

spring.application.name=iconator-email
logging.level.io.iconator.email=INFO

io.iconator.commons.amqp.url=amqp://guest:guest@localhost/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

### Bitcoin service specific ###
io.iconator.commons.bitcoin.network=testnet

### Email specific ###
io.iconator.commons.mail.service.confirmationEmailSubject=ICOnator.io Demo Token Sale
io.iconator.commons.mail.service.summaryEmailSubject=ICOnator.io: Summary of your Investment Details (Demo)
io.iconator.commons.mail.service.fundsReceivedEmailSubject=ICOnator.io: Funds Received
io.iconator.commons.mail.service.token-symbol=ICONATOR
# Max amount of times that an email can be requeued before being discarded.
# E.g., if an error happens once, the email will be requeued 'n' times
io.iconator.commons.mail.service.max-times-requeued=3
io.iconator.commons.mail.service.enabled=false
io.iconator.commons.mail.service.host=email-smtp.eu-west-1.amazonaws.com
io.iconator.commons.mail.service.protocol=smtp
io.iconator.commons.mail.service.port=25
io.iconator.commons.mail.service.auth=true
io.iconator.commons.mail.service.starttls=true
io.iconator.commons.mail.service.debug=false
io.iconator.commons.mail.service.trust=*
io.iconator.commons.mail.service.username=${EMAIL_USERNAME:''}
io.iconator.commons.mail.service.password=${EMAIL_PASSWORD:''}
io.iconator.commons.mail.service.admin=token@ICOnator.io
# When option 'enableBccToConfirmationEmail' is set to true, every time someone registers
# to the ICO, then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToConfirmationEmail=false
# When option 'enableBccToSummaryEmail' is set to true, every time someone go until the last screen,
# then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToSummaryEmail=false
io.iconator.commons.mail.service.sendfrom=token@ICOnator.io