server.port=8084

spring.profiles.active=prod
spring.main.banner-mode=off

spring.application.name=iconator-email
logging.level.io.iconator.email=INFO
logging.file=emailApplication.log
logging.config=classpath:logback-spring.xml

management.health.rabbit.enabled=false

io.iconator.commons.amqp.url=${AMQP_URL}

### Bitcoin service specific ###
io.iconator.commons.bitcoin.network=${BITCOIN_NETWORK}

### Email specific ###
io.iconator.commons.mail.service.confirmationEmailSubject=${EMAIL_CONFIRMATION_SUBJECT}
io.iconator.commons.mail.service.summaryEmailSubject=${EMAIL_SUMMARY_SUBJECT}
io.iconator.commons.mail.service.fundsReceivedEmailSubject=${EMAIL_FUNDS_RECEIVED_SUBJECT}
io.iconator.commons.mail.service.token-symbol=${EMAIL_TOKEN_SYMBOL}
io.iconator.commons.mail.service.enabled=${EMAIL_ENABLED}
io.iconator.commons.mail.service.host=${EMAIL_HOST}
io.iconator.commons.mail.service.protocol=${EMAIL_PROTOCOL}
io.iconator.commons.mail.service.port=${EMAIL_PORT}
io.iconator.commons.mail.service.auth=${EMAIL_AUTH_ENABLED}
io.iconator.commons.mail.service.starttls=${EMAIL_START_TLS_ENABLED}
io.iconator.commons.mail.service.debug=${EMAIL_DEBUG_ENABLED}
io.iconator.commons.mail.service.trust=${EMAIL_TRUST}
io.iconator.commons.mail.service.username=${EMAIL_USERNAME:''}
io.iconator.commons.mail.service.password=${EMAIL_PASSWORD:''}
io.iconator.commons.mail.service.admin=${EMAIL_ADMIN_ADDRESS}
# When option 'enableBccToConfirmationEmail' is set to true, every time someone registers
# to the ICO, then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToConfirmationEmail=${EMAIL_BCC_CONFIRMATION_ENABLED}
# When option 'enableBccToSummaryEmail' is set to true, every time someone go until the last screen,
# then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToSummaryEmail=${EMAIL_BCC_SUMMARY_ENABLED}
io.iconator.commons.mail.service.sendfrom=${EMAIL_SEND_FROM_ADDRESS}
