server.port=8082

spring.profiles.active=default
spring.main.banner-mode=off

spring.application.name=iconator-monitor
logging.level.io.iconator.monitor=DEBUG
logging.config=classpath:logback-spring.xml

management.health.rabbit.enabled=true

logstash.address=${LOGSTASH_ADDRESS:localhost:5000}

io.iconator.commons.amqp.url=amqp://guest:guest@127.0.0.1/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

io.iconator.commons.bitcoin.network=testnet
io.iconator.services.monitor.eth.rinkeby.wallet-path=${ETH_RINKEBY_WALLET_PATH}
io.iconator.services.monitor.eth.rinkeby.wallet-password=${ETH_RINKEBY_WALLET_PASSWORD}
io.iconator.services.monitor.btc.testnet.wallet-path=${BTC_TESTNET_WALLET_PATH}
io.iconator.services.monitor.btc.testnet.wallet-password=${BTC_TESTNET_WALLET_PASSWORD}

io.iconator.services.monitor.btc.node.enabled=true

io.iconator.services.monitor.eth.node.enabled=true
io.iconator.services.monitor.eth.node.start-block=1
io.iconator.services.monitor.eth.node.url=${MONITOR_ETHEREUM_NODE_URL:http://localhost:8545}
