server.port=8082

spring.profiles.active=dev
spring.main.banner-mode=off

spring.application.name=iconator-monitor
logging.level.io.iconator.monitor=DEBUG
logging.file=monitorApplication.log
logging.config=classpath:logback-spring.xml

management.health.rabbit.enabled=false

logstash.address=${LOGSTASH_ADDRESS}

io.iconator.commons.amqp.url=${AMQP_URL}

io.iconator.commons.bitcoin.network=${BITCOIN_NETWORK}

io.iconator.services.monitor.eth.rinkeby.wallet-path=${ETH_RINKEBY_WALLET_PATH}
io.iconator.services.monitor.eth.rinkeby.wallet-password=${ETH_RINKEBY_WALLET_PASSWORD}
io.iconator.services.monitor.btc.testnet.wallet-path=${BTC_TESTNET_WALLET_PATH}
io.iconator.services.monitor.btc.testnet.wallet-password=${BTC_TESTNET_WALLET_PASSWORD}

io.iconator.services.monitor.btc.node.enabled=${MONITOR_BITCOIN_NODE_ENABLED}

io.iconator.services.monitor.eth.node.enabled=${MONITOR_ETHEREUM_NODE_ENABLED}
io.iconator.services.monitor.eth.node.start-block=${MONITOR_ETHEREUM_NODE_START_BLOCK}
io.iconator.services.monitor.eth.node.url=${MONITOR_ETHEREUM_NODE_URL}