server.port=8082

spring.profiles.active=default
spring.main.banner-mode=off

spring.application.name=iconator-monitor
logging.level.io.iconator.monitor=DEBUG

management.health.rabbit.enabled=false

io.iconator.commons.amqp.url=amqp://guest:guest@127.0.0.1/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

io.iconator.commons.bitcoin.network=testnet
io.iconator.monitor.eth.rinkeby.wallet-path=${ETH_RINKEBY_WALLET_PATH}
io.iconator.monitor.eth.rinkeby.wallet-password=${ETH_RINKEBY_WALLET_PASSWORD}
io.iconator.monitor.btc.testnet.wallet-path=${BTC_TESTNET_WALLET_PATH}
io.iconator.monitor.btc.testnet.wallet-password=${BTC_TESTNET_WALLET_PASSWORD}

io.iconator.monitor.startblock=1

# change to real etherfullnodeurl in production
io.iconator.monitor.etherfullnodeurl=${ETHEREUM_NODE_URL:http://localhost:8545}

io.iconator.monitor.startamount=0
