server.port=8082

spring.profiles.active=dev
spring.main.banner-mode=off

management.health.rabbit.enabled=false

# Database set-up
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=${JPA_GENERATE_DDL_ENABLED}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.application.name=iconator-monitor
logging.level.io.iconator.monitor=DEBUG
logging.config=classpath:logback-spring.xml

logstash.address=${LOGSTASH_ADDRESS}

io.iconator.commons.amqp.url=${AMQP_URL}

io.iconator.commons.bitcoin.network=${BITCOIN_NETWORK}

io.iconator.services.monitor.btc.node.enabled=${MONITOR_BITCOIN_NODE_ENABLED}

io.iconator.services.monitor.eth.node.enabled=${MONITOR_ETHEREUM_NODE_ENABLED}
io.iconator.services.monitor.eth.node.start-block=${MONITOR_ETHEREUM_NODE_START_BLOCK}
io.iconator.services.monitor.eth.node.url=${MONITOR_ETHEREUM_NODE_URL}

io.iconator.services.monitor.retry.wait-between-attemps.max=1000
