server.port=8083

spring.profiles.active=default
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;mv_store=false;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

spring.application.name=iconator-rates
logging.level.io.iconator.rates=ERROR

io.iconator.rates.retry.attempts.max=3
# time in milliseconds:
io.iconator.rates.retry.wait-between-attemps.min=100
io.iconator.rates.retry.wait-between-attemps.max=1000

io.iconator.rates.etherscan.api-token=token
# Use 'http://api.etherscan.io/api' or 'http://rinkeby.etherscan.io/api'
io.iconator.rates.etherscan.url=http://rinkeby.etherscan.io/api

# Use 'http://tbtc.blockr.io/api' for testnet
# or, use 'http://btc.blockr.io/api' for mainnet
io.iconator.rates.blockr.url=http://tbtc.blockr.io/api

io.iconator.rates.user-agent=ICOnator-Client
io.iconator.rates.currencies.enabled=BTC,ETH
io.iconator.rates.exchanges.enabled=KRAKEN,BITFINEX,BITSTAMP
