server.port=8083

spring.profiles.active=dev
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=${JPA_GENERATE_DDL_ENABLED}

spring.application.name=iconator-rates
logging.level.io.iconator.rates=ERROR

io.iconator.rates.retry.attempts.max=${RATES_RETRY_ATTEMPTS_MAX}
# time in milliseconds:
io.iconator.rates.retry.wait-between-attemps.min=${RATES_RETRY_BETWEEN_ATTEMPTS_MIN}
io.iconator.rates.retry.wait-between-attemps.max=${RATES_RETRY_BETWEEN_ATTEMPTS_MAX}

io.iconator.rates.etherscan.api-token=${RATES_ETHERSCAN_TOKEN}
# Use 'http://api.etherscan.io/api' or 'http://rinkeby.etherscan.io/api'
io.iconator.rates.etherscan.url=${RATES_ETHERSCAN_URL}

# Use 'http://tbtc.blockr.io/api' for testnet
# or, use 'http://btc.blockr.io/api' for mainnet
io.iconator.rates.blockr.url=${RATES_BLOCKR_URL}

io.iconator.rates.user-agent=${RATES_USER-AGENT}
io.iconator.rates.currencies.enabled=${RATES_CURRENCIES_ENABLED}
io.iconator.rates.exchanges.enabled=${RATES_EXCHANGES_ENABLED}