server.port=8083

spring.profiles.active=prod
spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dbpostgres.iconator.intern/iconator
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = none

spring.application.name=iconator-rates
logging.level.io.iconator.rates=ERROR

io.iconator.rates.retry.attempts.max=3
# time in milliseconds:
io.iconator.rates.retry.wait-between-attemps.min=100
io.iconator.rates.retry.wait-between-attemps.max=1000

io.iconator.rates.etherscan.api-token=token
# Use 'http://api.etherscan.io/api' or 'http://rinkeby.etherscan.io/api'
io.iconator.rates.etherscan.url=http://api.etherscan.io/api

# Use 'http://tbtc.blockr.io/api' for testnet
# or, use 'http://btc.blockr.io/api' for mainnet
io.iconator.rates.blockr.url=http://btc.blockr.io/api

io.iconator.rates.user-agent=ICOnator-Client
io.iconator.rates.currencies.enabled=BTC,ETH
io.iconator.rates.exchanges.enabled=KRAKEN,BITFINEX,BITSTAMP